<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title style="font-size: large; font-style: normal; font-display: 20%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PORTFOLIO</title>
    </head>
    <style>
         h1 {font-family: 'Courier New', Courier, monospace;font-size: large;background-attachment:fixed; background-color: aqua;}
         body.double {border-style: double;}
        </style>
    <h1 style="text-align: center; color:black; font-size: xx-large; font-family: cursive;"> ARYABHATA LEGACY</h1>
    <body class="double">
        <p  style="font-size: x-large;text-align:center;background-color:powderblue;">The legacy of Aryabhata is truly unmatched, and no one can replicate his major achievements at a world-class level that is 
            relevant to this day ever since. His visionary approach was noteworthy.
            Indian astronomical traditions and other cultures were highly influenced by Aryabhata's work. His works, experiments and calculations 
            were translated into several languages to help other astronomers. During the Islamic Golden Age, the Arabian translation was 
            specifically influential. Some of his results were cited by great Arabian mathematicians such as Al-Biruni and Al-Khawarizmi who 
            believed that the Earth rotates on its axis.<br>
<br>
            Aryabhata's definitions for cosine, sine, inverse sine, verse sine gave birth to Trigonometry. He was one of the first mathematicians 
        to determine sine and versine (1-cosx) tables from 0 to 90 degrees in the interval of 3.75 degrees to an accuracy of 4 decimal places.<br>
<br>
The modern names of Trigonometric functions, sine and cosine are derived from the Sanskrit words “jya” and “Kojya” which were introduced by him.<br>
<br>
 His astronomical calculation techniques were also very popular among different astronomers. They were widely used to form Arabic astronomical 
 tables “zijes”.<br>
<br>        
Along with this, his calendrical calculations have been used in India to form the Hindu calendar “Panchgram”. This calendar formed the basis of the
Islamic calendar “Jalali'' which was introduced by a group of Islamic astronomers in 1073 CE. The modified versions of this calendar are still in 
use in Afghanistan and Iran.<br>
<br>                 
            To honour Aryabhata for his works, the Bihar Government has established Aryabhatta Knowledge University to promote astronomical
             knowledge among interested students. As well as the first Indian satellite was also named after him.
        </p>
    </body>