<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title style="font-size: large; font-style: normal; font-display: 20%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PORTFOLIO</title>
    </head>
    <style>
        h1 {font-family: 'Courier New', Courier, monospace;font-size: large;background-attachment:fixed; background-color: aqua;}
        body.double {border-style: double;}
   </style>
   <h1 style="text-align: center; color:black; font-size: xx-large; font-family: cursive;">MAJOR CONTRIBUTION IN MATHMATICS</h1>

<body class="double">
    &#x261B; <b style="font-size: x-large;">The mathematical part of the Aryabhatiya covers arithmetic, algebra, plane trigonometry, and spherical trigonometry. It also contains continued 
fractions, quadratic equations, sums-of-power series, and a table of sines.</b>

    <img src="aryabhataimg/Evolution-Hindu-Arabic-numerals.jpg" width="50%" style="float: right;">
   <p style="background-color:powderblue;font-size: x-large;text-align:center;"> &diams; The Aryabhatiya is also occasionally referred to as Arya-shatas-aShTa (literally, Aryabhata’s 108), because there are 108 verses in the text. 
    It also has 13 introductory verses, and is divided into four pādas or chapters.<br>
    <br>
    &diams;Aryabhatiya’s first chapter, Gitikapada, with its large units of time — kalpa, manvantra, and Yuga — introduces a different cosmology.
     The duration of the planetary revolutions during a mahayuga is given as 4.32 million years.<br>
     <br>
     &diams;Ganitapada, the second chapter of Aryabhatiya has 33 verses covering mensuration (kṣetra vyāvahāra), arithmetic and geometric progressions, gnomon
or shadows (shanku-chhAyA), simple, quadratic, simultaneous, and indeterminate equations.<br>
<br>
&diams;Aryabhatiya’s third chapter Kalakriyapada explains different units of time, a method for determining the positions of planets for a given day, 
and a seven-day week with names for the days of week.<br>
<br>
&diams;The last chapter of the Aryabhatiya, Golapada describes Geometric/trigonometric aspects of the celestial sphere, features of the ecliptic, 
celestial equator, shape of the earth, cause of day and night, and zodiacal signs on horizon.<br>
<br>
&diams;He did not use a symbol for zero; its knowledge was implicit in his place-value system as a place holder for the powers of ten with null 
coefficients.<br>
<br>
&diams;He did not use the Brahmi numerals, and continued the Sanskritic tradition from Vedic times of using letters of the alphabet to denote numbers,
expressing quantities in a mnemonic form.<br>
<br>
&diams;He worked on the approximation for pi thus — add four to 100, multiply by eight, and then add 62,000, the circumference of a circle with a 
diameter of 20,000 can be approached.<br>
<br>
&diams;It is speculated that Aryabhata used the word āsanna (approaching), to mean that not only is this an approximation, but that the value is
incommensurable or irrational.<br>
<br>
&diams;In Ganitapada, he gives the area of a triangle as: “for a triangle, the result of a perpendicular with the half-side is the area”. He discussed
‘sine’ by the name of ardha-jya or half-chord.<br>
<br>
&diams;Like other ancient Indian mathematicians, he too was interested in finding integer solutions to Diophantine equations with the form ax + by = c;
he called it the kuṭṭaka (meaning breaking into pieces) method.<br>
<br>
&diams;His contribution to the study of Algebra is immense. In Aryabhatiya, Aryabhata provided elegant results for the summation of series of squares
and cubes through well tried formulae.<br>
<br>
&diams;His system of astronomy was called the audayaka system, in which days are reckoned from uday, dawn at lanka or “equator”. His later writings,
which apparently proposed the ardha-rAtrikA, or midnight model, are lost.><br>
<br>
&diams;He correctly believed that the earth rotates about its axis daily, and that the apparent movement of the stars is a relative motion caused by the
rotation of the earth, challenging the prevailing view.<br>
<br>
&diams;In Aryabhatiya, he writes that ‘setting and rising of planets’ is a perception similar to that of someone in a boat going forward sees an unmoving
(object) going backward.<br>
<br>
&diams;He correctly asserted that the planets shine due to the reflection of sunlight, and that the eclipses occur due to the shadows of moon and earth,
and not caused by a demon called “Rahu”!<br>
<br>
&diams;He correctly deduced that the orbits of the planets are ellipses; this is another great discovery not credited to him but to Johannes Kepler 
(a German astronomer, born AD 1571).<br>
</p>
<h2 style="font-size: xx-large;text-align:center;" >PLACE VALUE SYSTEM AND ZERO</h2>
<p style="background-color:powderblue;font-size: x-large;text-align:center;">The place-value system, first seen in the 3rd-century Bakhshali Manuscript, was clearly in place in his work. While he did not use a symbol for
zero, the French mathematician Georges Ifrah argues that knowledge of zero was implicit in Aryabhata's place-value system as a place holder for the
powers of ten with null coefficients.<br>
<br>
However, Aryabhata did not use the Brahmi numerals. Continuing the Sanskritic tradition from Vedic times, he used letters of the alphabet to denote
numbers, expressing quantities, such as the table of sines in a mnemonic form.<br>
<br>
<h2 style="font-size: xx-large;text-align:center;">APPROXIMATION OF &prod;</h2>
<p style="background-color:powderblue;font-size: x-large;text-align:center;">
Aryabhata worked on the approximation for pi (π), and may have come to the conclusion that π is irrational. In the second part of the Aryabhatiyam 
(gaṇitapāda 10), he writes:<br>
<br>
caturadhikaṃ śatamaṣṭaguṇaṃ dvāṣaṣṭistathā sahasrāṇām<br>
ayutadvayaviṣkambhasyāsanno vṛttapariṇāhaḥ.<br>
<br>
"Add four to 100, multiply by eight, and then add 62,000. By this rule the circumference of a circle with a diameter of 20,000 can be approached."<br>
<br>
This implies that for a circle whose diameter is 20000, the circumference will be 62832.<br>
<br>
i.e. &prod; = 62832&frasl;20000 = 3.1416,which is accurate to two parts in one million.<br>
It is speculated that Aryabhata used the word āsanna (approaching), to mean that not only is this an approximation but that the value is 
incommensurable (or irrational). If this is correct, it is quite a sophisticated insight, because the irrationality of pi (π) was proved in
 Europe only in 1761 by Lambert<br>
 After Aryabhatiya was translated into Arabic (c. 820 CE), this approximation was mentioned in Al-Khwarizmi's book on algebra.<br>
 <h2 style="font-size: xx-large;text-align:center;">INDETERMINATE EQUATIOPNS</h2>
<p style="background-color:powderblue;font-size: x-large;text-align:center;">
    A problem of great interest to Indian mathematicians since ancient times has been to find integer solutions to Diophantine equations that have
    the form ax + by = c. (This problem was also studied in ancient Chinese mathematics, and its solution is usually referred to as the Chinese
    remainder theorem.) This is an example from Bhāskara's commentary on Aryabhatiya:<br>
<br>
Find the number which gives 5 as the remainder when divided by 8, 4 as the remainder when divided by 9, and 1 as the remainder when divided by 7
That is, find N = 8x+5 = 9y+4 = 7z+1. It turns out that the smallest value for N is 85. In general, diophantine equations, such as this, can be
notoriously difficult. They were discussed extensively in ancient Vedic text Sulba Sutras, whose more ancient parts might date to 800 BCE. 
Aryabhata's method of solving such problems, elaborated by Bhaskara in 621 CE, is called the kuṭṭaka (कुट्टक) method. Kuṭṭaka means "pulverizing" or 
"breaking into small pieces", and the method involves a recursive algorithm for writing the original factors in smaller numbers. This algorithm 
became the standard method for solving first-order diophantine equations in Indian mathematics, and initially the whole subject of algebra was 
called kuṭṭaka-gaṇita or simply kuṭṭaka.</p>
<h2 style="font-size: xx-large;text-align:center;">ALGEBRA</h2>
<p style="background-color:powderblue;font-size: x-large;text-align:center;">
    In Aryabhatiya, Aryabhata provided elegant results for the summation of series of squares and cubes:<br>
    <br>
    1<sup>2</sup>+2<sup>2</sup>+3<sup>2</sup>+--------------------+n<sup>2</sup>=n(n+1)(2n+1) &frasl; 6<br>
    and<br>
    1<sup>3</sup>+2<sup>3</sup>+------------------+n<sup>3</sup> = (1+2+3+---------------------+n)<sup>2</sup>      (see squared triangular number)
</p>

</body>