<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
    <title style="font-size: large; font-style: normal; font-display: 20%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PORTFOLIO</title> 
    </head>
    <style>
        h1 {font-family: 'Courier New', Courier, monospace;font-size: large;background-attachment:fixed; background-color: aqua;}
        body.double {border-style: double;}
        p.double{border-style: double;}
        table, th, td {
  border:1px solid black;
  float:inline-start
}
   </style>

   <h1 style="text-align: center; color:black; font-size: xx-large; font-family: cursive;">ARYABHATA HONORS / AWARDS </h1>

   <body class="double">
 <img src="aryabhataimg/aryabhata.jpg" width="20%">     
    <table style="width:fit-content">
        <tr style="font-size: xx-large;">
            <th style="float: none;">Aryabhata Award</th>
        </tr>
                <td style="font-size: x-large;">Individual award for notable contributions to astronautics<br>
                <br>
                <b style="font-size: x-large;">Sponserd by</b> Astronautical Society of India, Minister of State (Prime Minister's Office)<br>
                <br>
                <b style="font-size: x-large;">Reward(s)</b> ₹1 lakh (equivalent to ₹1.3 lakh or US$1,600 in 2023) and an award citation</td>
    </table>
          
    <p class="double" style="background-color:powderblue;text-align:center;font-size: xx-large; float: inline-end;">
        
        The Aryabhata Award or Aryabhatta Award is an annual award, presented to individuals with notable lifetime contributions in the field of 
        astronautics and aerospace technology in India.<br>
        <br>
It was instituted by the Astronautical Society of India (ASI) (established 1990),[3][4][5] an International Astronautical Federation member since 
1958. The award is usually presented by the Minister of State of the Prime Minister's Office, and consists of a citation and ₹1 lakh (₹100,000).<br>
<br>

   </p>  
   </body>
 