<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title style="font-size: large; font-style: normal; font-display: 20%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PORTFOLIO</title>
    </head>
    <style>
         h1 {font-family: 'Courier New', Courier, monospace;font-size: large;background-attachment:fixed; background-color: aqua;}
         body.double {border-style: double;}
        </style>
    <h1 style="text-align: center; color:black; font-size: xx-large; font-family: cursive;">CONCLUSION</h1>
    <body class="double">
        <p style="font-size: x-large;text-align:center;background-color:powderblue;"> 
            The contributions of a scientist since Aryabhata has never been the same. He truly made the world notice India, in terms of holding 
            scientific knowledge and value that made a difference to the world. He challenged and contradicted many beliefs that were going on at 
            the time and through calculations provided pieces of evidence for it to be true. And after all these years, his work does not flinch 
            from meticulous accuracy. There are very few scientists who achieved in their lifetime an extraordinary duty of work and Aryabhata was
             one of them. India recognizes his contributions. His work was widely popular and appreciated in the Islamic world especially his 
             astronomical discoveries which were translated into Arabic in the 8th Century. The first Indian Satellite to be sent to space was 
             named after him as a tribute. He was the first in the classical age of India that excelled as a mathematician and an astronomer. 
             At the time, without any advanced technology available, being able to estimate and approximate his discoveries was truly remarkable. 
             We must take pride in his works as Indians.

        </p>
    </body>