<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title style="font-size: large; font-style: normal; font-display: 20%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PORTFOLIO</title>
    </head>
    <style>
        h1 {font-family: 'Courier New', Courier, monospace;font-size: large;background-attachment:fixed; background-color: aqua;}
        body.double {border-style: double;}
   </style>
   <h1 style="text-align: center; color:black; font-size: xx-large; font-family: cursive;">ARYABHATIYA</h1>
<body class="double">
    <b style="font-size: x-large;text-align:center;">Aryabhatiya is also well-known for his description of relativity of motion. He expressed this relativity thus: "Just as a man in a boat moving 
    forward sees the stationary objects (on the shore) as moving backward, just so are the stationary stars seen by the people on earth as moving 
    exactly towards the west."</b>
    <img src="aryabhataimg/ARYABHATIYA.jpeg" alt="Aryabhatiya" width="25%" style="display: block; float: left;">
    <img src="aryabhataimg/ARYABHATIYA1.jpeg" width="25%" style="display: grid; float: right;">
    <p style="font-size: x-large;background-color:powderblue;">
        Aryabhatiya (IAST: Āryabhaṭīya) or Aryabhatiyam (Āryabhaṭīyaṃ), a Sanskrit astronomical treatise, is the magnum opus and only known 
        surviving work of the 5th century Indian mathematician Aryabhata. Philosopher of astronomy Roger Billard estimates that the book was 
        composed around 510 CE based on historical references it mentions.<br>
        <br>
    <h2 style="text-align:center;font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">STRUCTURE AND STYLE</h2>
    <p style="text-align:center;font-size: x-large;background-color:powderblue;">Aryabhatiya is written in Sanskrit and divided into four sections; it covers a total of 121 verses describing different moralitus via a 
    mnemonic writing style typical for such works in India (see definitions below):<br>
    <br>
    1. Gitikapada (13 verses): large units of time—kalpa, manvantara, and yuga—which present a cosmology different from earlier texts such as 
    Lagadha's Vedanga Jyotisha (ca. 1st century BCE). There is also a table of [sine]s (jya), given in a single verse. The duration of the 
    planetary revolutions during a mahayuga is given as 4.32 million years, using the same method as in the Surya Siddhanta.<br>
    2. Ganitapada (33 verses): covering mensuration (kṣetra vyāvahāra); arithmetic and geometric progressions; gnomon/shadows (shanku-chhAyA); 
    and simple, quadratic, simultaneous, and indeterminate equations (Kuṭṭaka).<br>
    3. Kalakriyapada (25 verses): different units of time and a method for determining the positions of planets for a given day, calculations 
    concerning the intercalary month (adhikamAsa), kShaya-tithis, and a seven-day week with names for the days of week.<br>
    4. Golapada (50 verses): Geometric/trigonometric aspects of the celestial sphere, features of the ecliptic, celestial equator, node, shape 
    of the Earth, cause of day and night, rising of zodiacal signs on horizon, etc. In addition, some versions cite a few colophons added at the
    end, extolling the virtues of the work, etc.<br>
    <br>
    It is highly likely that the study of the Aryabhatiya was meant to be accompanied by the teachings of a well-versed tutor. While some of the 
    verses have a logical flow, some do not, and its unintuitive structure can make it difficult for a casual reader to follow.<br>
    <br>
Indian mathematical works often use word numerals before Aryabhata, but the Aryabhatiya is the oldest extant Indian work with Devanagari numerals. 
That is, he used letters of the Devanagari alphabet to form number-words, with consonants giving digits and vowels denoting place value. This 
innovation allows for advanced arithmetical computations which would have been considerably more difficult without it. At the same time, this 
system of numeration allows for poetic license even in the author's choice of numbers. Cf. Aryabhata numeration, the Sanskrit numerals.<br>
</p>
<h2 style="text-align:center;font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CONTENTS</h2>
<p style="background-color:powderblue;text-align:center;font-size: x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    The Aryabhatiya contains 4 sections, or Adhyāyās. The first section is called Gītīkāpāḍaṃ, containing 13 slokas. Aryabhatiya begins with an 
    introduction called the "Dasageethika" or "Ten Stanzas." This begins by paying tribute to Brahman (not Brāhman), the "Cosmic spirit" in 
    Hinduism. Next, Aryabhata lays out the numeration system used in the work. It includes a listing of astronomical constants and the sine table. 
    He then gives an overview of his astronomical findings.<br>
    <br>
Most of the mathematics is contained in the next section, the "Ganitapada" or "Mathematics."<br>
<br>
Following the Ganitapada, the next section is the "Kalakriya" or "The Reckoning of Time." In it, Aryabhata divides up days, months, and years 
according to the movement of celestial bodies. He divides up history astronomically; it is from this exposition that a date of AD 499 has been 
calculated for the compilation of the Aryabhatiya.[4] The book also contains rules for computing the longitudes of planets using eccentrics and 
epicycles.<br>
<br>
In the final section, the "Gola" or "The Sphere," Aryabhata goes into great detail describing the celestial relationship between the Earth and the
cosmos. This section is noted for describing the rotation of the Earth on its axis. It further uses the armillary sphere and details rules relating
to problems of trigonometry and the computation of eclipses.<br>
<h2 style="text-align:center;font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">SIGNIFICANCE</h2>
<p style="text-align:center;font-size: x-large;background-color:powderblue;">The treatise uses a geocentric model of the Solar System, in which the Sun and Moon are each carried by epicycles which in turn revolve around the 
Earth. In this model, which is also found in the Paitāmahasiddhānta (ca. AD 425), the motions of the planets are each governed by two epicycles, a 
smaller manda (slow) epicycle and a larger śīghra (fast) epicycle.<br>
It has been suggested by some commentators, most notably B. L. van der Waerden, that certain aspects of Aryabhata's geocentric model suggest the 
influence of an underlying heliocentric model.This view has been contradicted by others and, in particular, strongly criticized by Noel 
Swerdlow, who characterized it as a direct contradiction of the text.<br>
However, despite the work's geocentric approach, the Aryabhatiya presents many ideas that are foundational to modern astronomy and mathematics. 
Aryabhata asserted that the Moon, planets, and asterisms shine by reflected sunlight,[10][11] correctly explained the causes of eclipses of the 
Sun and the Moon, and calculated values for π and the length of the sidereal year that come very close to modern accepted values.<br>
His value for the length of the sidereal year at 365 days 6 hours 12 minutes 30 seconds is only 3 minutes 20 seconds longer than the modern 
scientific value of 365 days 6 hours 9 minutes 10 seconds. A close approximation to π is given as: "Add four to one hundred, multiply by eight and 
then add sixty-two thousand. The result is approximately the circumference of a circle of diameter twenty thousand. By this rule the relation of 
the circumference to diameter is given." In other words, π ≈ 62832/20000 = 3.1416, correct to four rounded-off decimal places.<br>
In this book, the day was reckoned from one sunrise to the next, whereas in his "Āryabhata-siddhānta" he took the day from one midnight to another.
There was also difference in some astronomical parameters.<br>
</p>
<h2 style="text-align:center;font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">INFLUENCE</h2>
<p style="background-color:powderblue;text-align:center;font-size: x-large;">
    The commentaries by the following 12 authors on Arya-bhatiya are known, beside some anonymous commentaries:<br>
    &#x261B;<b>Sanskrit language:</b><br>
Bhaskara I (c. 629)<br>
Someshvara (c. 1040)<br>
Surya-deva (born 1191), Bhata-prakasha<br>
Parameshvara (c. 1380-1460), Bhata-dipika or Bhata-pradipika<br>
Nila-kantha (c. 1444-1545)<br>
Yallaya (c. 1482)<br>
Raghu-natha (c. 1590)<br>
Bhuti-vishnu<br>
&#x261B;<b>Telugu language</b><br>
Virupaksha Suri<br>
Kodanda-rama (c. 1854)<br>
<br>
The estimate of the diameter of the Earth in the Tarkīb al-aflāk of Yaqūb ibn Tāriq, of 2,100 farsakhs, appears to be derived from the estimate of 
the diameter of the Earth in the Aryabhatiya of 1,050 yojanas.<br>
<br>
The work was translated into Arabic as Zij al-Arjabhar (c. 800) by an anonymous author.[12] The work was translated into Arabic around 820 by 
Al-Khwarizmi,[citation needed] whose On the Calculation with Hindu Numerals was in turn influential in the adoption of the Hindu-Arabic numeral 
system in Europe from the 12th century.<br>
<br>
Aryabhata's methods of astronomical calculations have been in continuous use for practical purposes of fixing the Panchangam (Hindu calendar).<br>
</p>
<h2 style="text-align:center;font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ERROR IN ARYABHATA’s STATEMENT</h2>
<p style="background-color:powderblue;text-align:center;font-size: x-large;">
    O'Connor and Robertson state:<br>
    "Aryabhata gives formulae for the areas of a triangle and of a circle which are correct, but the formulae for the volumes of a sphere and of 
    a pyramid are claimed to be wrong by most historians. For example Ganitanand in [15] describes as "mathematical lapses" the fact that Aryabhata
gives the incorrect formula V = Ah &frasl; 2V=Ah &frasl; 2 for the volume of a pyramid with height h and triangular base of area AA. He also appears to give an 
incorrect expression for the volume of a sphere. However, as is often the case, nothing is as straightforward as it appears and Elfering (see for 
example [13]) argues that this is not an error but rather the result of an incorrect translation.<br>
<br>
This relates to verses 6, 7, and 10 of the second section of the Aryabhatiya Ⓣ and in [13] Elfering produces a translation which yields the 
correct answer for both the volume of a pyramid and for a sphere. However, in his translation Elfering translates two technical terms in a 
different way to the meaning which they usually have.<br>

</p>
</body>