<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title style="font-size: large; font-style: normal; font-display: 20%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PORTFOLIO</title>
    </head>
    <style>
         h1 {font-family: 'Courier New', Courier, monospace;font-size: large;background-attachment:fixed; background-color: aqua;}
         body.double {border-style: double;}
    </style>
    <body class="double">
        <h1 style="text-align: center; color:black; font-size: xx-large; font-family: cursive;"> WHO WAS ARYABHATA ?</h1>
        <img src="aryabhataimg/aryabhatastatue.webp" width="20%" style="float:right;">
        <img src="aryabhataimg/aryabhata.jpg" width="20%" style="float:right;">
       <h2 style="font-size: xx-large;"><b>ARYABHATA</b></h2>
       <p style="background-color:powderblue;font-size: x-large;text-align:center;">Aryabhata (born 476, possibly Ashmaka or Kusumapura, India) was an astronomer and the earliest Indian mathematician whose work and
         history are available to modern scholars. He is also known as Aryabhata I or Aryabhata the Elder to distinguish him from a 10th-century
         Indian mathematician of the same name. He flourished in Kusumapura—near Patalipurta (Patna), then the capital of the Gupta dynasty—where 
         he composed at least two works, Aryabhatiya (c. 499) and the now lost Aryabhatasiddhanta.<br>
         Aryabhatasiddhanta circulated mainly in the northwest of India and, through the Sāsānian dynasty (224–651) of Iran, had a profound 
         influence on the development of Islamic astronomy. Its contents are preserved to some extent in the works of Varahamihira (flourished c. 
         550), Bhaskara I (flourished c. 629), Brahmagupta (598–c. 665), and others. It is one of the earliest astronomical works to assign the 
         start of each day to midnight.<br>
        Aryabhatiya was particularly popular in South India, where numerous mathematicians over the ensuing millennium wrote commentaries. The 
        work was written in verse couplets and deals with mathematics and astronomy. Following an introduction that contains astronomical tables 
        and Aryabhata’s system of phonemic number notation in which numbers are represented by a consonant-vowel monosyllable, the work is divided 
        into three sections: Ganita (“Mathematics”), Kala-kriya (“Time Calculations”), and Gola (“Sphere”).<br>
        In Ganita Aryabhata names the first 10 decimal places and gives algorithms for obtaining square and cubic roots, using the decimal number
        system. Then he treats geometric measurements—employing 62,832/20,000 (= 3.1416) for π, very close to the actual value 3.14159—and
        develops properties of similar right-angled triangles and of two intersecting circles. Using the Pythagorean theorem, he obtained one of 
        the two methods for constructing his table of sines. He also realized that second-order sine difference is proportional to sine. 
        Mathematical series, quadratic equations, compound interest (involving a quadratic equation), proportions (ratios), and the solution of
      various linear equations are among the arithmetic and algebraic topics included. Aryabhata’s general solution for linear indeterminate 
      equations, which Bhaskara I called kuttakara (“pulverizer”), consisted of breaking the problem down into new problems with successively
       smaller coefficients—essentially the Euclidean algorithm and related to the method of continued fractions.<br>
With Kala-kriya Aryabhata turned to astronomy—in particular, treating planetary motion along the ecliptic. The topics include definitions of 
various units of time, eccentric and epicyclic models of planetary motion (see Hipparchus for earlier Greek models), planetary longitude 
corrections for different terrestrial locations, and a theory of “lords of the hours and days” (an astrological concept used for determining 
propitious times for action).<br>
Aryabhatiya ends with spherical astronomy in Gola, where he applied plane trigonometry to spherical geometry by projecting points and lines on the
surface of a sphere onto appropriate planes. Topics include prediction of solar and lunar eclipses and an explicit statement that the apparent
westward motion of the stars is due to the spherical Earth’s rotation about its axis. Aryabhata also correctly ascribed the luminosity of the Moon
and planets to reflected sunlight.<br>
The Indian government named its first satellite Aryabhata (launched 1975) in his honour.
       </p>
       <h2 style="font-size: xx-large;">Childhood & Early Life</h2>
        <p style="font-size: x-large;background-color:powderblue;">
         &diams;Aryabhatta’s birthplace is uncertain, but it may have been in the area known in ancient texts as Ashmaka, which may have been 
        Maharashtra or Dhaka or in Kusumapura in present day Patna.<br>
        <br>
       &diams; Some archaeological evidence suggests that he came from the present day Kodungallur, the historical capital city of Thiruvanchikkulam of 
        ancient Kerala - this theory is strengthened by the several commentaries on him having come from Kerala.<br>
        <br>
         &diams; He went to Kusumapura for advanced studies and lived there for some time. Both Hindu and Buddhist traditions, as well as Bhāskara I,
         the 7th Century mathematician, identify Kusumapura as modern Patna<br>
         <br>
         </p>
         <h2 style="font-size: xx-large;">Career & Later Life</h2>
         <p style="font-size: x-large;background-color:powderblue;">&diams; A verse mentions that Aryabhata was the head of an institution (kulapa) at Kusumapura. Since, the University
           of Nalanda was in Pataliputra, and had an astronomical observatory; it is probable that he was its head too.<br>
          <br>
         &diams; Direct details of his work are known only from the Aryabhatiya. His disciple Bhaskara I calls it Ashmakatantra (or the treatise from the 
         Ashmaka).<br>
         <br>
         &diams; The Aryabhatiya is also occasionally referred to as Arya-shatas-aShTa (literally, Aryabhata’s 108), because there are 108 verses in the text. 
         It also has 13 introductory verses, and is divided into four pādas or chapters.<br>
         <br>
         &diams;Aryabhatiya’s first chapter, Gitikapada, with its large units of time — kalpa, manvantra, and Yuga — introduces a different cosmology.
          The duration of the planetary revolutions during a mahayuga is given as 4.32 million years.<br>
          <br>
          &diams;Ganitapada, the second chapter of Aryabhatiya has 33 verses covering mensuration (kṣetra vyāvahāra), arithmetic and geometric progressions, gnomon
 or shadows (shanku-chhAyA), simple, quadratic, simultaneous, and indeterminate equations.<br>
 <br>
 &diams;Aryabhatiya’s third chapter Kalakriyapada explains different units of time, a method for determining the positions of planets for a given day, 
and a seven-day week with names for the days of week.<br>
<br>
&diams;The last chapter of the Aryabhatiya, Golapada describes Geometric/trigonometric aspects of the celestial sphere, features of the ecliptic, 
celestial equator, shape of the earth, cause of day and night, and zodiacal signs on horizon.<br>
<br>
&diams;He did not use a symbol for zero; its knowledge was implicit in his place-value system as a place holder for the powers of ten with null 
coefficients.<br>
<br>
&diams;He did not use the Brahmi numerals, and continued the Sanskritic tradition from Vedic times of using letters of the alphabet to denote numbers,
 expressing quantities in a mnemonic form.<br>
 <br>
 &diams;He worked on the approximation for pi thus — add four to 100, multiply by eight, and then add 62,000, the circumference of a circle with a 
diameter of 20,000 can be approached.<br>
<br>
&diams;It is speculated that Aryabhata used the word āsanna (approaching), to mean that not only is this an approximation, but that the value is
 incommensurable or irrational.<br>
 <br>
 &diams;In Ganitapada, he gives the area of a triangle as: “for a triangle, the result of a perpendicular with the half-side is the area”. He discussed
 ‘sine’ by the name of ardha-jya or half-chord.<br>
 <br>
 &diams;Like other ancient Indian mathematicians, he too was interested in finding integer solutions to Diophantine equations with the form ax + by = c;
 he called it the kuṭṭaka (meaning breaking into pieces) method.<br>
 <br>
 &diams;His contribution to the study of Algebra is immense. In Aryabhatiya, Aryabhata provided elegant results for the summation of series of squares
 and cubes through well tried formulae.<br>
 <br>
 &diams;His system of astronomy was called the audayaka system, in which days are reckoned from uday, dawn at lanka or “equator”. His later writings,
 which apparently proposed the ardha-rAtrikA, or midnight model, are lost.><br>
 <br>
 &diams;He correctly believed that the earth rotates about its axis daily, and that the apparent movement of the stars is a relative motion caused by the
 rotation of the earth, challenging the prevailing view.<br>
 <br>
 &diams;In Aryabhatiya, he writes that ‘setting and rising of planets’ is a perception similar to that of someone in a boat going forward sees an unmoving
 (object) going backward.<br>
 <br>
 &diams;He correctly asserted that the planets shine due to the reflection of sunlight, and that the eclipses occur due to the shadows of moon and earth,
 and not caused by a demon called “Rahu”!<br>
 <br>
 &diams;He correctly deduced that the orbits of the planets are ellipses; this is another great discovery not credited to him but to Johannes Kepler 
(a German astronomer, born AD 1571).<br>
 </p>
 </body>
</html>