<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width , intial-scale=1.0">
    <title style="font-size: large; font-style: normal; font-display: 20%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PORTFOLIO</title>
    <style>
        body {
          background-image:url("aryabhataimg/aryabhata6.webp");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
</head>
<body>
    <p style="text-align:center;font-size:xx-large;"><a href="https://www.bing.com/images/search?q=images%20of%20aryabhata%20mathematician&form=IQFRBA&id=B1BB1EADC589D5CFD546099B03B2F3F8626B6BB6&first=1&disoverlay=1">Visit images.com!</a>
   <br>
      LET'S SEE A GREAT MATHEMATICIAN &#128516;
    </p>
</body>
