<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width , intial-scale=1.0">
    <title style="font-size: large; font-style: normal; font-display: 20%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PORTFOLIO</title>
    <style>
    body {
      background-image:url("aryabhataimg/aryabhata6.webp");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
    }
    </style>
</head>
<style>
     h1 {font-family: 'Courier New', Courier, monospace;font-size: large;background-attachment:fixed; background-color: aqua;}
</style>
<body>
  <style></style>
  <h1 style="height: auto; position:unset; font-size: xx-large;font-family: cursive;">CONTENTS</h1>
      <!--==========================
    Header
  ============================-->
  <header id="header">
    <nav class="nav">
      <!-- <a href="#" class="logo">GBU </a> -->
      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="images.html"> IMAGES</a></li>
        <li><a href="content1.html">  WHO WAS ARYABHATA ?</a></li>
        <li><a href="content2.html"> MAJOR CONTRIBUTION TO MATHMATICS</a></li>
        <li><a href="content3.html"> ARYABHATIYA</a></li>
        <li><a href="content4.html"> HIS HONORS/AWARDS</a></li>
        <li><a href="content5.html">ARYABHATA LEGACY</a></li>
        <li><a href="content6.html">CONCLUSION</a></li>

      </ul>


</body>
</html>