\documentclass[50000pt]{exam}
\usepackage{graphicx} % Required for inserting images

\title{GAUTAM BUDDHA UNIVERSITY}
\author{Mid Semester Examination (October 2024)}

\begin{document}

\maketitle{\textbf{\textit{Program Name}}:B.Sc.(Hons)Mathematics} 
\hfill {\textbf{\textit{Semester:1}}}

{\textbf{\textit{Course Name: Statistics-1}}}
\hfill{\textbf{\textit{Maximum Marks:25}}}

{\textbf{\textit{Course Code: BHM-103}}}
\hfill{\textbf{\textit{Total Time:1.5 hrs}}}

\vspace{5pt}
\hrule
\vspace{6pt}

{\textbf{NOTE:}{\textit{Calculator allowed}}}

\setlength{\hsize}{0.9\hsize}% emphasize effects

\vspace{5pt}

\centering{\textbf{{Attempt any five.All carry equal marks}}}
\vspace{7pt}

\raggedright
{1. What do you understand the following terms ?}

\vspace{5pt}
(a). Statistics \hfill (b). Data  \hfill (c). Population 

(d). Sample \hspace{129pt} (e). Variable 

\vspace{20pt}
2.(a). What is the frequency distribution and it's types ?
\vspace{5pt}

\hspace{10pt}
(b).The number of car accidents occurred at per hour interval was recorded. The figures for 25 such intervals are given below:

\vspace{10pt}
\hspace{50pt} 0  4  2  3  1  1  2  0  5  3  0  4  2  0  2  2  1  0  4  3  3  2  1  0  4

\vspace{10pt}
\hspace{20pt}Express the above data by discrete frequency distribution.

\vspace{10pt}
3.(a). Draw a histogram to represent the following data:
\vspace{20pt}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} 

 \hline
 Marks: & 0-10 & 10-20 & 20-40 & 40-50 & 50-60  &  60-70 & 70-90  &  90-100 \\
 \hline
 No.of Students: & 4 & 6  & 14  &  16  &  14  &  10 &  16  &  5 \\
 \hline

\end{tabular}
\end{center}

\vspace{20pt}
\hspace{10pt}(b). Draw a frequency polygon for the following distribution :

\vspace{20pt}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|} 

 \hline
 Class Interval: & 15-25 & 25-35 & 35-45 & 45-55 & 55-65  &  65-75  \\
 \hline
 No.of Students: & 10 & 16  & 18  &  15  & 13  &  4 \\
 \hline

\end{tabular}
\end{center}

\vspace{20pt}
4. Calculate the arithmetic mean from the following frequency distribution by using direct method, short-cut method and step-deviation method:

\vspace{20pt}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} 

 \hline
 Marks (less than): & 10 & 20 & 30 & 40 & 50 &  60 & 70  &  80 \\
 \hline
 No.of Students: & 4 &  16  & 40  &  76  & 96 &  112 &  120  &  125 \\
 \hline

\end{tabular}
\end{center}

\vspace{20pt}
5.(a) The marks obtained by 60 students in a certain examination are given below : 

\vspace{20pt}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|} 

 \hline
 Class Interval: & 15-25 & 25-35 & 35-45 & 45-55 & 55-65  &  65-75  \\
 \hline
 No.of Students: & 10 & 16  & 18  &  15  & 13  &  4 \\
 \hline

\end{tabular}
\end{center}

\vspace{5pt}
\hspace{20pt}Calculate {\textbf{MEDIAN}} marks.

\vspace{20pt}
\hspace{10pt}(b.) The mean marks of 100 students in a class was 72. The mean marks of boys were 75, while their number was 70. Find the {\textbf{MEAN}} marks of girls in the class.

\vspace{20pt}
6. Calculate {\textbf{Mode}} from the  following data:

\vspace{20pt}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|} 

 \hline
 Marks: & 0-10 & 10-20 & 20-40 & 40-50 & 50-70 \\
 \hline
 No.of Students: & 2 & 7  & 18  &  15  & 8 \\
 \hline

\end{tabular}
\end{center}

\vspace{20pt}
7.(a). Calculate the {\textbf{geometric mean}} for the following distribution :

\vspace{20pt}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|} 

 \hline
 Marks: & 10-20 & 20-30 & 30-40 & 40-50 & 50-60 \\
 \hline
 No.of Students: & 15 & 20  & 30  &  10  & 5 \\
 \hline

\end{tabular}
\end{center}

\vspace{20pt}
\hspace{10pt}(b). Calculate the {\textbf{Harmonic mean}} of the following data :

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|} 

 \hline
 Class Interval: & 0-10 & 10-20 & 20-40 & 40-50 & 50-70 \\
 \hline
 Frequency: & 2 & 7  & 18  &  15  & 8 \\
 \hline

\end{tabular}
\end{center}








\end{document}
